spring.datasource.url=jdbc:mysql://198.136.54.34:3306/visioncongo_tasa?serverTimezone=UTC
spring.datasource.username=visioncongo_tasa
spring.datasource.password=rQ,OJ,[,~9fP
# ===============================
# DATABASE
# ===============================

; spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
; spring.datasource.username=yvann
; spring.datasource.password=yvann

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

